;This section defines all default settings for DocxToBB
;Encoding is utf-8, all values are interpreted as String, "\" needs to be escaped with "\" if literal in fields with automatic replacement
;Caution: DocxToBB will NOT inherit any default styles applied to "Document" outside of the document itself, but only those applied to a paragraph or word 
;Listings and Tables currently NOT supported and processed as regular paragraphs WITHOUT STYLE-OPTIONS
;Use "[/br]" for generating linebreaks (except in "endlineChar")
;Use NO-BREAK SPACE for trailing or multiple spaces (Alt + 255 on Windows, Unicode: U+0020, Python: u"\u00A0")
[Version]
version = 0.5

[DEFAULT]
;Preamble of the whole File, defines general styles such as book etc, that are not already present in source
;Must be valid BBCode or plain text
;note that for [book] and [seite], there are additional Search & Replace Operations recommended
preamble = [book][serif][size=120]
;Postamble of the whole File, any open style-definitions in preamble should be closed here
postamble = [/size][/serif][/book]
;Add an extra empty line after each paragraph, which improves readability in most cases. 
;Valid Values: "True" or "False"
emptyLineAfterParagraph = True
;Skip empty lines in parser to create a more homogeneous look
;Valid Values: "True" or "False"
skipEmptyLines = True
;Only Applicable when emptyLineAfterParagraph is "True":
;Controls the behavior for holding together direct speech with the next
;Value depicts the maximum number of word in the last paragraph to hold the paragraph together with following speech, as in not adding an extra empty line
;Valid Values 0 to ignore rule or any positive integer
holdTogetherSpeech = 8
;Define endline-char, that creates a line-break
;Valid Values:  "\n" (UNIX-Standard), "\r\n" (Windows-Standard), "\r" (deprecated on most systems)
endlineChar = \r\n
;Delete whitespace at the end of a paragraph
;Valid Values: "True" or "False"
pruneWhitespace = True
;Uses this style for the first line an Copyright
;Enter Format as valid BBCode, in one line, omit any placeholder you don't want to see 
;please make sure to close any opened BBCode-Tags to prevent unwanted side-effects 
;\title refers to the first line of your Textfile (usually the title), if you dont want any special formatting applied to it, enter it after at the of your header
;[/br] marks a single linebreak
;\cr refers to the copyright symbol © (or copy from here)
;\date refers to the date in the format specified below
header = [c][b][size=150]\title[/size][/b] [/br] ©\date by [b]Êrelyn[/b] [/c]
;Defines the desired style for Date
;Use either fixed Value or any date format according to python's datetime.strftime(copyrightDay) (see end of file for details)
;Valid Values: "String" 
copyrightDateFormat = %m/%Y
;Applies identation for the first line in each paragraph
;Value depicts whitespace at the beginning. Note that the absolute value is prone to justification, which should be disabled when using this setting
;Valid Values 0 to ignore rule or any positive integer
identFirstLine = 0
;Name of the output-file. File-type will always be .txt. Use "$" as placeholder for original file-name
outputName = $_BB
;Path to the output-file
;Valid Values: 
;"2" will save the file next to source and override any existing .txt file with that name
;"1" will save the file next to source and generate a unique Name, if file already exists
;"0" won't generate an Output-File
outputPath = 2
;Copy Output to Clipboard
;Valid Values: "True" or "False"
clipboard = True
;Additional Search & Replace-Operations, please refer to the explanation below of the file for recommended options for [book] or [seite]
;Valid Values: List of Strings: ["r1", "r2", ...]; [] = No additional Operations; Special Characters apply and must be escaped if literal
;Searches and Replacements are sequential and in order, one Search can influence the outcome of a following,
;Write Searches, that contain special characters as ur"\u[Hex]", where \u[Hex] is the python Unicode-Value for that character.
;Write Replacement strings, that contain special characters as u"\u[Hex]", where \u[Hex] is the Unicode-Value for that character. Normal characters can be entered within the same string
;Search must be valid Regex, python-format, line-breaks not accepted (List and explanation of defaults below)
;Note, that any code that creates or interacts with a whole paragraph, where either 'emptyLineAfterParagraph' is set to true or empty lines are desired, 
;extra line-breaks are needed, since phpBB will interpret them as a block and omit one empty line before and after
searchFor = ["\*{3,}", ur"\u2026", "(?<![\. ])\.\.\.(?!\.)"]
replaceWith = ["*****", "...", u"\u00A0..."]
;Keep open after finishing task (only for debugging purposes)
;Valid Values: "True" or "False"
keepOpen = False

[StyleOptions]
;This section defines a set of rules that are normally inherited from the document
;Each Setting can be either "True" to use style or "False" to ignore it, regardless of source
justify = True
align = True
floatright = True
bold = True
underline = True
strikethrough = True
italic = True
;Defines if Colors of the source should be parsed (Note that this is not guaranteed to keep an exact look, as colors may be displayed differently depending on the application)
;Should be used only when other multiple colors across the text are desired, since it may add a lot of characters and increase parsing-time drastically
parseColors = False

[Documentation]
;Extract from the official documentation of the datetime-module for python:
;*Output depends on the local language Settings
;Directive  Meaning	                                                            Example	
;%a	        Weekday as locale’s abbreviated name.	                            So, Mo, …, Sa*
;%A	        Weekday as locale’s full name.	                                    Sonntag, Montag, …, Samstag*
;%w	        Weekday as a decimal number, where 0 is Sunday and 6 is Saturday.   0, 1, …, 6	 
;%d	        Day of the month as a zero-padded decimal number.                   01, 02, …, 31	 
;%b	        Month as locale’s abbreviated name.                                 Jan, Feb, …, Dez*
;%B	        Month as locale’s full name.	                                    Januar, Februar, …, Dezember*
;%m	        Month as a zero-padded decimal number.	                            01, 02, …, 12	 
;%y	        Year without century as a zero-padded decimal number.	            00, 01, …, 99	 
;%Y	        Year with century as a decimal number.	                            1970, 1988, 2001, 2013	  
;%j	        Day of the year as a zero-padded decimal number.                    001, 002, …, 366	 
;%U	        Week number of the year (Sunday as the first day of the week) 	    00, 01, …, 53
;%W	        Week number of the year (Monday as the first day of the week)       00, 01, …, 53	
;%x	        Locale’s appropriate date representation.                           16.08.1988*
;%%	        A literal '%' character.                                            %

;Regex custom Search & Replace:
;Recommended for [book]:3, recommended for [seite]: 2
;1:Search "\*{3,}"; Replace "[/br][c]*****[/c][/br]": This will match any occurrence of at least 3 "*". The default replacement "[/br][c]*****[/c][/br]" replaces those with 5 "*", 
;       and centers the line. Note the extra line-breaks, as the BB-Code parser in Web will skip one empty line before and one after 
;2:Search "(?<!\.)\.\.\.(?!\.)", Replace u"\u2026": This will match any occurrence of exactly three dots. The default replacement will replace them with the appropriate unicode-symbol u"\u2026" -> "…"
;3:Search "ur"\u2026", Replace "...": This will match any occurrence of exactly three dots. The default replacement will replace them with the appropriate unicode-symbol u"\u2026" -> "…"
;4:Search " {2,}", Replace " ": This will match any occurrence of 2 or more spaces. The default replacement " " will reduce them to only 1.
;5:Search "(?<![\. ])\.\.\.(?!\.)", Replace  u"\u00A0...": This will add a (protected) space before an ellipsis. 