;Version 0.1
;This section defines all default settings for DocxToBB
;Encoding is utf-8, all values are interpreted as String, "$" needs to be escaped with "\" if literal in fields with automatic replacement
;Caution: DocxToBB will NOT inherit any default styles applied to "Document" outside of the document itself, but only those applied to a paragraph or word 
;Listings and Tables currently NOT supported and processed as regular paragraphs WITHOUT STYLE-OPTIONS
[DEFAULT]
;Preamble of the whole File, defines general styles such as book etc, that are not already present in source
;Must be valid BBCode or plain text
preamble = [book]
;Postamble of the whole File, any open style-definitions in preamble should be closed here
postamble = [/book]
;Add an extra empty line after each paragraph, which improves readability in most cases. 
;Valid Values: "True" or "False"
emptyLineAfterParagraph = True
;Skip empty lines in parser to create a more homogenous look
;Valid Values: "True" or "False"
skipEmptyLines = True
;Only Applicable when emptyLineAfterParagraph is "True":
;Controls the behavior for holding together direct speech with the next
;Value depicts the maximum number of word in the last paragraph to hold the paragraph together with following speech, as in not adding an extra empty line
;Valid Values 0 to ignore rule or any positive integer
holdTogetherSpeech = 10
;Define endline-char, that creates a linebreak
;Valid Values:  "\n" (UNIX-Standard), "\r\n" (Windows-Standard), "\r" (deprecated on most systems),
endlineChar = \r\n
;Delete whitespace at the end of a paragraph
;Valid Values: "True" or "False"
pruneWhitespace = True
;Uses this style for the first line
;Enter Format as valid BBCode, where "$" is used as a placeholder for the title sequence, Only "$" won't apply any special format to the first line
titleFormat = [c][b][size=150]$[/size][/b][/c]
;Add a copyright?
;Valid Values: "True" or "False"
addCopyright = True
;Defines the desired style for Date
;The Copyright is generated separately, any style or combination for the date is allowed. Leave DateFormat empty, if you want to omit the date, but keep the copyright-mark
;Use either fixed Value or any date format according to python's datetime.strftime(copyrightDay) (see end of file for details)
;Valid Values: "String" 
copyrightDateFormat = %m/%Y
;Defines the author-name
;This is as generated separately, any style that is different from default has to be properly defined within this field
; $ marks the place for a the date
copyrightAuthor = $ by [b]Êrelyn[/b]
;Name of the output-file. File-type will always be .txt. Use "$" as placeholder for original file-name
outputName = $_BB
;Path to the output-file
;Valid Values: 
;"2" will save the file next to source and override any existing .txt file with that name
;"1" will save the file next to source and generate a unique Name, if file already exists
;"0" won't generate an Output-File
outputPath = 2
;Copy Output to Clipoard; Due to engine limtations, this will keep the program running until closed manually
;Valid Values: "True" or "False"
clipboard = True
;Additional Search an Replace-Operations
;Valid Values: List of Strings: ["r1", "r2", ...]; [] = No additional Operations; Special Characters apply and must be escaped if literal
;Search must be valid Regex, python-format, multiple line-breaks not accepted
;Default matches any paragraph with a minimum of 3 "*", that is not already centered
;Note, that any code that creates or interacts with a whole paragraph, where either 'emptyLineAfterParagraph' is set to true or empty lines are desired, 
;extra line-breaks are needed, since phpBB will interpret them as a block an omit one empty line before and after
searchFor = ["\*{3,}"]
replaceWith = ["\r\n[c]*****[/c]\r\n"]
;Keep open after finishing task (only for debugging purposes)
;Valid Values: "True" or "False"
keepOpen = False

;Extract from the offical documentation of the datetime-module for python:
;*Output depends on the local language Settings
;Directive  Meaning	                                                            Example	
;%a	        Weekday as locale’s abbreviated name.	                            So, Mo, …, Sa*
;%A	        Weekday as locale’s full name.	                                    Sonntag, Montag, …, Samstag*
;%w	        Weekday as a decimal number, where 0 is Sunday and 6 is Saturday.	0, 1, …, 6	 
;%d	        Day of the month as a zero-padded decimal number.	                01, 02, …, 31	 
;%b	        Month as locale’s abbreviated name.	                                Jan, Feb, …, Dez*
;%B	        Month as locale’s full name.	                                    Januar, Februar, …, Dezember*
;%m	        Month as a zero-padded decimal number.	                            01, 02, …, 12	 
;%y	        Year without century as a zero-padded decimal number.	            00, 01, …, 99	 
;%Y	        Year with century as a decimal number.	                            1970, 1988, 2001, 2013	  
;%j	        Day of the year as a zero-padded decimal number.	                001, 002, …, 366	 
;%U	        Week number of the year (Sunday as the first day of the week) 	    00, 01, …, 53
;%W	        Week number of the year (Monday as the first day of the week)   	00, 01, …, 53	
;%x	        Locale’s appropriate date representation.	                        16.08.1988*
;%%	        A literal '%' character.	                                        %